# discuss

./: Discuss2 - 轻量级论坛讨论系统.md  README.md  pom.xml
src/main/java/com/controller/: CaptchaController.java  LoginController.java  LogoutController.java  RegisterController.java  ThreadAndReplyController.java
src/main/java/com/dao/: DataService.java
src/main/java/com/model/: DiscussionThread.java  Reply.java  User.java
src/main/java/com/service/: QaService.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/thread/: detail.jsp  list.jsp  publish.jsp
src/main/webapp/static/: style.css
